@charset "UTF-8";

@import 'vendor/normalize';
@import './styles_variables';

.jumbotron {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -70%);
}

.jumbotron-top {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%);
}

.main-container {
  margin-top: @navBarHeight;
  min-height: @contentHeight;
  position: relative;
}

.title {
  color:  @secondaryColor;
  font-size: 50px + 1vmin;
}

.footer-about {
  font-size: @normalFontSize;
  line-height: 140%;
  padding: 10px+1vmin 10px 10+1vmin 10px;
  overflow-y: auto;
}

.footer-photo {
  font-size: @normalFontSize;
  line-height: 140%;
  padding: 10px+1vmin 10px 10+1vmin 10px;
}

.footer-info {
  padding: 10px + 1vw;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.login {
  width: @loginWidth;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
